NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_FB_PIXEL_ID=123456789012345
NEXT_PUBLIC_API_BASE=/api-dev
NEXT_PUBLIC_API_URL=https://api.mentoark.com.br
NEXT_PUBLIC_API_URL=https://site.mentoark.com.br/api
